<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>se.bluebrim.crud.example</artifactId>
	<name>CRUD Example</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>A very small example application based on the CRUD framework.</description>
	<parent>
		<artifactId>jfreecrud-parent</artifactId>
		<groupId>se.bluebrim</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../jfreecrud-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>