<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.bluebrim.crud.example.client</groupId>
  <artifactId>se.bluebrim.crud.example.client</artifactId>
  <name>CRUD Example Client</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>The client part of the CRUD example</description>
  <parent>
  	<artifactId>jfreecrud-parent</artifactId>
  	<groupId>se.bluebrim</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>se.bluebrim</groupId>
  		<artifactId>se.bluebrim.crud.example</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>se.bluebrim</groupId>
  		<artifactId>se.bluebrim.crud.client</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>