<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim.crud.example.client</groupId>
	<artifactId>se.bluebrim.crud.example.client</artifactId>
	<name>CRUD Example Client</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>The client part of the CRUD example</description>
	<parent>
		<artifactId>jfreecrud-parent</artifactId>
		<groupId>se.bluebrim</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud.example</artifactId>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud.client</artifactId>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud.client</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud.example.server</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!--
			http://karussell.wordpress.com/2009/05/05/maven-and-webstart-jnlp/
			http://mojo.codehaus.org/webstart/webstart-maven-plugin/jnlp-mojos-overview.html
		-->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<!-- do not bind to install phase 
						<executions> 
							<execution> 
								<goals>
									<goal>report</goal> 
								</goals>
							</execution> 
						</executions>
					-->
					<configuration>
						<jnlp>
							<mainClass>se.bluebrim.crud.example.client.CrudExampleClient</mainClass>
						</jnlp>
						<libPath>lib</libPath>						
						<sign>
							<keystore>src/jnlp/crud-example-client.jks</keystore>
							<keypass>${keypass}</keypass>
							<storepass>${storepass}</storepass>
							<storetype>jks</storetype>
							<alias>crud-example-client</alias>
							<verify>true</verify>
						</sign>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>

</project>