<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jfreecrud-parent</artifactId>
		<groupId>se.bluebrim</groupId>
		<version>1.0.1</version>
	</parent>

	<artifactId>se.bluebrim.crud.example.client</artifactId>
	<name>CRUD Example Client</name>
	<description>The client part of the CRUD example</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>se.bluebrim.crud.example</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>se.bluebrim.crud.client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>se.bluebrim.crud.client</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>se.bluebrim.crud.example.server</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<!--
			http://karussell.wordpress.com/2009/05/05/maven-and-webstart-jnlp/
			http://mojo.codehaus.org/webstart/webstart-maven-plugin/jnlp-mojos-overview.html
		-->
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<!-- do not bind to install phase 
						<executions> 
							<execution> 
								<goals>
									<goal>report</goal> 
								</goals>
							</execution> 
						</executions>
					-->
					<configuration>
						<jnlp>
							<mainClass>se.bluebrim.crud.example.client.CrudExampleClient</mainClass>
						</jnlp>
						<libPath>lib</libPath>						
						<sign>
							<keystore>src/jnlp/jfreecrud.jks</keystore>
							<keypass>${keypass}</keypass>
							<storepass>${storepass}</storepass>
							<storetype>jks</storetype>
							<alias>jfreecrud</alias>
							<verify>true</verify>
						</sign>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>

</project>