server.connection.lost.title=Server Connection Lost
server.connection.lost=Lost connection to the server: \"{0}\". Please re-start the client.
server.exception.title=Server error
server.exception.message=An unexpected error occurred at the server.
server.exception.detail=<html>For further details, search for <strong>{0}</strong> in the server log file.</html>
