<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>jfreecrud-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>1.0.3-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git@github.com:goranstack/jfreecrud.git</connection>
		<developerConnection>scm:git:git@github.com:goranstack/jfreecrud.git</developerConnection>
		<url>scm:git:https://github.com/goranstack/jfreecrud</url>
	</scm>
	<properties>
	    <screenshot-maven-plugin-version>1.0.2</screenshot-maven-plugin-version>
	</properties>
	
	<url>https://github.com/goranstack/jfreecrud</url>

	<developers>
		<developer>
			<id>goran.stack</id>
			<name>Göran Stäck</name>
			<email>goran.stack@bluebrim.se</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>	
	
	<build>
		<pluginManagement>
		    <plugins>
		        <plugin>
		            <groupId>se.bluebrim.maven.plugin</groupId>
		            <artifactId>screenshot-maven-plugin</artifactId>
		            <version>${screenshot-maven-plugin-version}</version>
		            <configuration>
		                <goalPrefix>screenshot</goalPrefix>
		            </configuration>
		         </plugin>
		     </plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!--
				Make it possible to put resource files along side the java classes
			-->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude> **/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--
				Make it possible to for test code to depend on test code in other
				modules
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13-beta-2</version>
			</dependency>
			<dependency>
	            <groupId>se.bluebrim.maven.plugin</groupId>
	            <artifactId>screenshot-maven-plugin-api</artifactId>
	            <version>${screenshot-maven-plugin-version}</version>
	            <scope>test</scope>
         	</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>se.bluebrim.crud</module>
		<module>se.bluebrim.crud.client</module>
		<module>se.bluebrim.crud.server</module>
		<module>se.bluebrim.crud.example</module>
		<module>se.bluebrim.crud.example.server</module>
		<module>se.bluebrim.crud.example.client</module>
		<module>se.bluebrim.crud.tutorial</module>
		<module>se.bluebrim.crud.tutorial.server</module>
		<module>se.bluebrim.crud.tutorial.client</module>
		<module>se.bluebrim.swing.customized</module>
	</modules>
	<repositories>
		<repository>
			<id>spring.io</id>
			<name>Spring Plugins</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring.io</id>
			<name>Spring Plugins</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</pluginRepository>
	</pluginRepositories>		
</project>