<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>jfreecrud-parent</artifactId>
	<packaging>pom</packaging>
	<name>JFreeCRUD Parent</name>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<resources>
		<!-- Make it possible to put resource files along side the java classes -->
			<resource>
				<directory> src/main/java </directory>
				<excludes>
					<exclude> **/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Make it possible to for test code to depend on test code in other modules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>
	<modules>
		<module>../se.bluebrim.crud</module>
		<module>../se.bluebrim.crud.client</module>
		<module>../se.bluebrim.crud.server</module>
		<module>../se.bluebrim.crud.example</module>
		<module>../se.bluebrim.crud.example.server</module>
		<module>../se.bluebrim.crud.example.client</module>
		<module>../se.bluebrim.crud.tutorial</module>
		<module>../se.bluebrim.crud.tutorial.server</module>
		<module>../se.bluebrim.crud.tutorial.client</module>
	</modules>
	<repositories>
		<repository>
			<id>googlecode-jfreecrud</id>
			<name>JFreeCrud Maven Repo</name>
			<url>http://jfreecrud.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>googlecode-esox</id>
			<name>Esox Maven Repo</name>
			<url>http://esox.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.client</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>jfreecrud-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.client</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.example</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.example.server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.example.server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.example.client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.tutorial</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.tutorial.server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>se.bluebrim</groupId>
				<artifactId>se.bluebrim.crud.tutorial.client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--
		Found at Don Brown's Weblog:
		http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
	-->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-jfreecrud</id>
			<url>svn:https://jfreecrud.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>


</project>