<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>jfreecrud-parent</artifactId>
	<packaging>pom</packaging>
	<name>JFreeCRUD Parent</name>
	<version>1.0.1-SNAPSHOT</version>
	<scm>
		<connection>scm:svn:http://jfreecrud.googlecode.com/svn/trunk/${pom.artifactId}</connection>
		<developerConnection>scm:svn:https://jfreecrud.googlecode.com/svn/trunk/${pom.artifactId}</developerConnection>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!--
				Make it possible to put resource files along side the java classes
			-->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude> **/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
				Make it possible to for test code to depend on test code in other
				modules
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>se.bluebrim.crud</module>
		<module>se.bluebrim.crud.client</module>
		<module>se.bluebrim.crud.server</module>
		<module>se.bluebrim.crud.example</module>
		<module>se.bluebrim.crud.example.server</module>
		<module>se.bluebrim.crud.example.client</module>
		<module>se.bluebrim.crud.tutorial</module>
		<module>se.bluebrim.crud.tutorial.server</module>
		<module>se.bluebrim.crud.tutorial.client</module>
	</modules>
	<repositories>
		<repository>
			<id>googlecode-esox</id>
			<name>Esox Maven Repo</name>
			<url>http://esox.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
	<!--
		Found at Don Brown's Weblog:
		http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
	-->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-jfreecrud</id>
			<url>svn:https://jfreecrud.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>


</project>