crud.add=Add
crud.save=Save
crud.delete=Delete
crud.cancel=Cancel
crud.saveChangesIn=<html>Save changes in <strong>{0}</strong>?</html>
crud.enterNewData=Enter new data
crud.loading=Loading...
validation.error.message=<html>Unable to save due to: <ul>{0}</ul></html>
validation.warning.message=<html>Warning: <ul>{0}</ul>Save anyway?</html>
buttonTabComponent.tip=Close