<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jfreecrud-parent</artifactId>
		<groupId>se.bluebrim</groupId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<groupId>se.bluebrim.crud.swing.customized</groupId>
	<artifactId>se.bluebrim.crud.swing.customized</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>Customized Swing Components</name>
	<description>Experiment with customized Swing components</description>
	<dependencies>
		<dependency>
			<groupId>com.javafx</groupId>
			<artifactId>scenario</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>