#
# This is the log4j configuration file used in an production build
#

# Default level for all loggers. Can be customized for specific loggers
log4j.rootLogger=info, R

# To activate console logging and file logging
#log4j.rootLogger=info, stdout, R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Use rolling 50 files of max 1MB
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${java.io.tmpdir}/log/crud-example.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=1

# Pattern to output the caller's file name and line number.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m%n

# Log SQL queries
#log4j.logger.org.springframework.jdbc.core=info
log4j.logger.org.springframework.jdbc.core=debug

# Level to use for our own loggers
log4j.logger.se.bluebrim=debug
