<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>se.bluebrim.crud.client</artifactId>
	<name>CRUD Client</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>The client part of the CRUD framework.</description>
	<parent>
		<artifactId>jfreecrud-parent</artifactId>
		<groupId>se.bluebrim</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<scm>
		<connection>scm:svn:http://jfreecrud.googlecode.com/svn/trunk/se.bluebrim.crud.client</connection>
		<developerConnection>scm:svn:https://jfreecrud.googlecode.com/svn/trunk/se.bluebrim.crud.client</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>nu.esox</groupId>
			<artifactId>esoxGui</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>SwingActionManager</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>