<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>se.bluebrim.crud.client</artifactId>
	<name>CRUD Client</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>The client part of the CRUD framework.</description>
	<scm>
		<connection>scm:svn:http://jfreecrud.googlecode.com/svn/trunk/se.bluebrim.crud.client</connection>
		<developerConnection>scm:svn:https://jfreecrud.googlecode.com/svn/trunk/se.bluebrim.crud.client</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>googlecode-jfreecrud</id>
			<name>JFreeCrud Maven Repo</name>
			<url>http://jfreecrud.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>googlecode-esox</id>
			<name>Esox Maven Repo</name>
			<url>http://esox.googlecode.com/svn/repo</url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>nu.esox</groupId>
			<artifactId>esoxGui</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>SwingActionManager</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>


	<!--
		Found at Don Brown's Weblog:
		http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
	-->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-jfreecrud</id>
			<url>svn:https://jfreecrud.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>


</project>