#
# This is the log4j configuration file used when running inside eclipse
#

# Default log level
log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m%n

# Log SQL queries
log4j.logger.org.springframework.jdbc.core=debug

# Override for log level for crud example source code
log4j.logger.se.bluebrim=info
log4j.logger.se.bluebrim.crud.server.ServerFaultBarrierInterceptor=ALL
