<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>se.bluebrim.crud</artifactId>
	<name>CRUD Common</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>Common CRUD classes used both on server and client side</description>
	<parent>
		<artifactId>jfreecrud-parent</artifactId>
		<groupId>se.bluebrim</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../jfreecrud-parent/pom.xml</relativePath>
	</parent>
	<scm>
		<connection>scm:svn:http://jfreecrud.googlecode.com/svn/trunk/se.bluebrim.crud</connection>
		<developerConnection>scm:svn:https://jfreecrud.googlecode.com/svn/trunk/se.bluebrim.crud</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>nu.esox</groupId>
			<artifactId>esoxCore</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
	</dependencies>
</project>