user.users=Users
user.userName=User name
user.name=Name
user.password=Password
user.email=E-mail
user.phone=Phone
user.mobile=Mobile
user.role=Access level
user.confirmDelete=<html>Delete <strong>{0}</strong> ?</html>
user.confirmDeleteSeveral=Delete {0} Users?
user.noName=No Name
noneUserRole=None
Administrator=Administrator
User=User
user.nameAlreadyExists=The user name: "{0}" already exists
user.nameCanNotEmpty=User name can not be empty

