<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>se.bluebrim.crud.tutorial.client</artifactId>
	<name>CRUD Tutorial Client</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>jfreecrud-parent</artifactId>
		<groupId>se.bluebrim</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud.tutorial</artifactId>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud.client</artifactId>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud.client</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud.example.server</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>